{
  "name": "dancing-log-webui",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build:webui": "vite build",
    "check:webui": "pnpm lint:webui && tsc --noEmit",
    "dev:webui": "vite",
    "lint:webui": "oxlint webui/src tests/webui-accessibility tests/webui-dev vite.config.ts playwright.config.ts playwright.dev.config.ts",
    "test:webui-dev": "playwright test --config playwright.dev.config.ts",
    "test:a11y": "playwright test tests/webui-accessibility",
    "test:a11y:update": "playwright test tests/webui-accessibility --update-snapshots"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "oxlint": "1.74.0",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  },
  "dependencies": {
    "@fluentui/react-components": "9.74.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  }
}
